C:\Users\kanye\OneDrive - ADvTECH Ltd\ST10265272_POE_Part1\bin\Debug\net8.0\ST10265272_POE_Part1.exe
C:\Users\kanye\OneDrive - ADvTECH Ltd\ST10265272_POE_Part1\bin\Debug\net8.0\ST10265272_POE_Part1.deps.json
C:\Users\kanye\OneDrive - ADvTECH Ltd\ST10265272_POE_Part1\bin\Debug\net8.0\ST10265272_POE_Part1.runtimeconfig.json
C:\Users\kanye\OneDrive - ADvTECH Ltd\ST10265272_POE_Part1\bin\Debug\net8.0\ST10265272_POE_Part1.dll
C:\Users\kanye\OneDrive - ADvTECH Ltd\ST10265272_POE_Part1\bin\Debug\net8.0\ST10265272_POE_Part1.pdb
C:\Users\kanye\OneDrive - ADvTECH Ltd\ST10265272_POE_Part1\obj\Debug\net8.0\ST10265272_POE_Part1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kanye\OneDrive - ADvTECH Ltd\ST10265272_POE_Part1\obj\Debug\net8.0\ST10265272_POE_Part1.AssemblyInfoInputs.cache
C:\Users\kanye\OneDrive - ADvTECH Ltd\ST10265272_POE_Part1\obj\Debug\net8.0\ST10265272_POE_Part1.AssemblyInfo.cs
C:\Users\kanye\OneDrive - ADvTECH Ltd\ST10265272_POE_Part1\obj\Debug\net8.0\ST10265272_POE_Part1.csproj.CoreCompileInputs.cache
C:\Users\kanye\OneDrive - ADvTECH Ltd\ST10265272_POE_Part1\obj\Debug\net8.0\ST10265272_POE_Part1.dll
C:\Users\kanye\OneDrive - ADvTECH Ltd\ST10265272_POE_Part1\obj\Debug\net8.0\refint\ST10265272_POE_Part1.dll
C:\Users\kanye\OneDrive - ADvTECH Ltd\ST10265272_POE_Part1\obj\Debug\net8.0\ST10265272_POE_Part1.pdb
C:\Users\kanye\OneDrive - ADvTECH Ltd\ST10265272_POE_Part1\obj\Debug\net8.0\ST10265272_POE_Part1.genruntimeconfig.cache
C:\Users\kanye\OneDrive - ADvTECH Ltd\ST10265272_POE_Part1\obj\Debug\net8.0\ref\ST10265272_POE_Part1.dll
